Repository: DanilKeL/4inrow
Catalog: mobile/lib/l10n/app_*.arb
Languages: de, es, fr, pt, ru

# connectionLost
source: Connection to the server was lost. Reconnect.
de: Die Verbindung zum Server wurde unterbrochen. Stelle die Verbindung erneut her.
es: Se perdió la conexión con el servidor. Vuelve a conectarte.
fr: La connexion au serveur a été perdue. Reconnectez-vous.
pt: A conexão com o servidor foi perdida. Conecte-se novamente.
ru: Связь с сервером потеряна. Подключитесь снова.

# historyLoading
source: Loading statistics…
de: Statistiken werden geladen…
es: Cargando estadísticas…
fr: Chargement des statistiques…
pt: Carregando estatísticas…
ru: Загружаем статистику…

# lastFiftyMatches
source: Last 50 matches; statistics from all modes.
de: Letzte 50 Partien; Statistiken aus allen Modi.
es: Últimas 50 partidas; estadísticas de todos los modos.
fr: 50 dernières parties ; statistiques de tous les modes.
pt: Últimas 50 partidas; estatísticas de todos os modos.
ru: Последние 50 партий; статистика всех режимов.

# matchesStat
source: Matches
de: Partien
es: Partidas
fr: Parties
pt: Partidas
ru: Партий

# winsStat
source: Wins
de: Siege
es: Victorias
fr: Victoires
pt: Vitórias
ru: Побед

# lossesStat
source: Losses
de: Niederlagen
es: Derrotas
fr: Défaites
pt: Perdas
ru: Поражений

# drawsStat
source: Draws
de: Unentschieden
es: Empates
fr: Matchs nuls
pt: Empates
ru: Ничьих

# historyEmpty
source: Finish a game and it will appear here automatically.
de: Beende eine Partie, damit sie automatisch hier erscheint.
es: Termina una partida y aparecerá aquí automáticamente.
fr: Terminez une partie et elle apparaîtra automatiquement ici.
pt: Termine um jogo e ele aparecerá aqui automaticamente.
ru: Сыграйте партию до конца — она появится здесь автоматически.

# matchTitle
source: Match
de: Partie
es: Partida
fr: Partie
pt: Corresponder
ru: Партия

# matchTitleLabel
source: Match title
de: Partietitel
es: Título de la partida
fr: Titre de la partie
pt: Título da partida
ru: Название партии

# earlyFinish
source: ended early
de: vorzeitig beendet
es: final anticipado
fr: fin anticipée
pt: terminar cedo
ru: досрочно

source: Watch
de: Ansehen
es: Ver
fr: Voir
pt: Assistir
ru: Смотреть

# titleAction
source: Title
de: Titel
es: Título
fr: Titre
pt: Título
ru: Название

# removeHistoryHint
source: Remove from history; statistics are preserved
de: Aus dem Verlauf entfernen; Statistiken bleiben erhalten
es: Eliminar del historial; las estadísticas se conservarán
fr: Supprimer de l'historique ; les statistiques sont préservées
pt: Remover da história; as estatísticas são preservadas
ru: Убрать из истории; статистика сохранится

# historyGuestHint
source: Sign in to save statistics and match history on the server. Guest matches are not counted.
de: Melde dich an, um Statistiken und den Partieverlauf auf dem Server zu speichern. Gastpartien werden nicht gewertet.
es: Inicia sesión para guardar las estadísticas y el historial de partidas en el servidor. Las partidas de invitados no se cuentan.
fr: Connectez-vous pour enregistrer les statistiques et l’historique des parties sur le serveur. Les parties invitées ne sont pas comptabilisées.
pt: Faça login para salvar estatísticas e histórico de partidas no servidor. As partidas de convidados não são contadas.
ru: Войдите в аккаунт, чтобы сохранять статистику и историю партий на сервере. Гостевые партии не учитываются.

source: Sign in or register
de: Anmelden oder registrieren
es: Inicia sesión o regístrate
fr: Connectez-vous ou inscrivez-vous
pt: Faça login ou cadastre-se
ru: Войти или зарегистрироваться

# ratingPrefix
source: Rating:
de: Wertung:
es: Puntuación:
fr: Classement :
pt: Avaliação:
ru: Рейтинг:

source: Username
de: Benutzername
es: Nombre de usuario
fr: Nom d'utilisateur
pt: Nome de usuário
ru: Имя пользователя

# usernameHint
source: English letters, numbers and _ · 3–24 characters
de: Englische Buchstaben, Zahlen und _ · 3–24 Zeichen
es: Letras, números y _ · 3–24 caracteres en inglés
fr: Lettres, chiffres et _ · 3 à 24 caractères anglais
pt: Letras, números e _ em inglês · 3–24 caracteres
ru: Английские буквы, цифры и _ · 3–24 символа

source: Password
de: Passwort
es: Contraseña
fr: Mot de passe
pt: Senha
ru: Пароль

# forgotPasswordHint
source: We will send a link to create a new password.
de: Wir senden dir einen Link, mit dem du ein neues Passwort erstellen kannst.
es: Te enviaremos un enlace para crear una nueva contraseña.
fr: Nous vous enverrons un lien pour créer un nouveau mot de passe.
pt: Enviaremos um link para criação de uma nova senha.
ru: Пришлём ссылку для создания нового пароля.

source: Sending…
de: Senden…
es: Enviando…
fr: Envoi…
pt: Enviando…
ru: Отправляем…

source: Please wait…
de: Bitte warten…
es: Espera, por favor…
fr: Veuillez patienter…
pt: Por favor, aguarde…
ru: Подождите…

source: Register
de: Registrieren
es: Registrarse
fr: S’inscrire
pt: Cadastre-se
ru: Зарегистрироваться

source: Sign in
de: Anmelden
es: Iniciar sesión
fr: Se connecter
pt: Entrar
ru: Войти

source: Get link
de: Link abrufen
es: Obtener enlace
fr: Obtenir le lien
pt: Obter link
ru: Получить ссылку

source: Forgot password?
de: Passwort vergessen?
es: ¿Has olvidado tu contraseña?
fr: Mot de passe oublié ?
pt: Esqueceu sua senha?
ru: Забыли пароль?

# resendVerification
source: Send verification again
de: Bestätigungs-E-Mail erneut senden
es: Reenviar verificación
fr: Renvoyer l’e-mail de vérification
pt: Enviar verificação novamente
ru: Отправить подтверждение ещё раз

# returnToSignIn
source: Back to sign in
de: Zurück zur Anmeldung
es: Volver al inicio de sesión
fr: Retour à la connexion
pt: Voltar para fazer login
ru: Вернуться ко входу

source: Sign out
de: Abmelden
es: Cerrar sesión
fr: Se déconnecter
pt: sair
ru: Выйти

# changePasswordUpper
source: CHANGE PASSWORD
de: PASSWORT ÄNDERN
es: CAMBIAR LA CONTRASEÑA
fr: CHANGER LE MOT DE PASSE
pt: ALTERAR A SENHA
ru: СМЕНА ПАРОЛЯ

# updateCredentials
source: Update sign-in details
de: Anmeldedaten aktualisieren
es: Actualizar datos de acceso
fr: Mettre à jour les informations de connexion
pt: Atualizar detalhes de login
ru: Обновите данные входа

source: Current password
de: Aktuelles Passwort
es: Contraseña actual
fr: Mot de passe actuel
pt: Senha atual
ru: Текущий пароль

source: New password
de: Neues Passwort
es: Nueva contraseña
fr: Nouveau mot de passe
pt: Nova Senha
ru: Новый пароль

# passwordLengthHint
source: 8–128 characters
de: 8–128 Zeichen
es: 8–128 caracteres
fr: 8 à 128 caractères
pt: 8–128 caracteres
ru: От 8 до 128 символов

source: Repeat new password
de: Neues Passwort wiederholen
es: Repetir nueva contraseña
fr: Répéter le nouveau mot de passe
pt: Repita a nova senha
ru: Повторите новый пароль

source: Saving…
de: Wird gespeichert…
es: Guardando…
fr: Enregistrement…
pt: Salvando…
ru: Сохраняем…

source: Change password
de: Passwort ändern
es: Cambiar la contraseña
fr: Changer le mot de passe
pt: Alterar a senha
ru: Изменить пароль

# setNewPasswordHint
source: Set a new password for your account.
de: Lege ein neues Passwort für dein Konto fest.
es: Establece una nueva contraseña para tu cuenta.
fr: Définissez un nouveau mot de passe pour votre compte.
pt: Defina uma nova senha para sua conta.
ru: Задайте новый пароль для аккаунта.

source: Repeat password
de: Passwort wiederholen
es: Repite la contraseña
fr: Répéter le mot de passe
pt: Repetir senha
ru: Повторите пароль

# usernameValidation
source: Use 3–24 English letters, numbers or _.
de: Verwende 3–24 englische Buchstaben, Zahlen oder _.
es: Usa entre 3 y 24 letras, números o _ en inglés.
fr: Utilisez 3 à 24 lettres, chiffres ou _ anglais.
pt: Use de 3 a 24 letras, números ou _ em inglês.
ru: Используйте 3–24 английские буквы, цифры или символ _.

# passwordMinValidation
source: Password must contain at least 8 characters.
de: Das Passwort muss mindestens 8 Zeichen enthalten.
es: La contraseña debe contener al menos 8 caracteres.
fr: Le mot de passe doit contenir au moins 8 caractères.
pt: A senha deve conter pelo menos 8 caracteres.
ru: Пароль должен содержать от 8 символов.

# passwordMismatch
source: Passwords do not match.
de: Passwörter stimmen nicht überein.
es: Las contraseñas no coinciden.
fr: Les mots de passe ne correspondent pas.
pt: As senhas não coincidem.
ru: Пароли не совпадают.

# newPasswordValidation
source: New password must contain 8–128 characters.
de: Das neue Passwort muss 8–128 Zeichen enthalten.
es: La nueva contraseña debe contener entre 8 y 128 caracteres.
fr: Le nouveau mot de passe doit contenir 8 à 128 caractères.
pt: A nova senha deve conter de 8 a 128 caracteres.
ru: Новый пароль должен содержать от 8 до 128 символов.

# newPasswordsMismatch
source: New passwords do not match.
de: Neue Passwörter stimmen nicht überein.
es: Las nuevas contraseñas no coinciden.
fr: Les nouveaux mots de passe ne correspondent pas.
pt: As novas senhas não coincidem.
ru: Новые пароли не совпадают.

# passwordMustDiffer
source: The new password must differ from the current one.
de: Das neue Passwort muss sich vom aktuellen unterscheiden.
es: La nueva contraseña debe diferir de la actual.
fr: Le nouveau mot de passe doit être différent de l'actuel.
pt: A nova senha deve ser diferente da atual.
ru: Новый пароль должен отличаться от текущего.

# currentProfileUpper
source: CURRENT PROFILE
de: AKTUELLES PROFIL
es: PERFIL ACTUAL
fr: PROFIL ACTUEL
pt: PERFIL ATUAL
ru: ТЕКУЩИЙ ПРОФИЛЬ

source: Registration
de: Registrierung
es: Registro
fr: Inscription
pt: Cadastro
ru: Регистрация

# login
source: Sign in
de: Anmelden
es: Iniciar sesión
fr: Connexion
pt: Entrar
ru: Вход

source: Overview
de: Überblick
es: Resumen
fr: Aperçu
pt: Visão geral
ru: Обзор

source: Security
de: Sicherheit
es: Seguridad
fr: Sécurité
pt: Segurança
ru: Безопасность

# playerProfileUpper
source: PLAYER PROFILE
de: SPIELERPROFIL
es: PERFIL DEL JUGADOR
fr: PROFIL DU JOUEUR
pt: PERFIL DO JOGADOR
ru: ПРОФИЛЬ ИГРОКА

source: Local account
de: Lokales Konto
es: Cuenta local
fr: Compte local
pt: Conta local
ru: Локальный аккаунт

# ratingUpper
source: RATING
de: WERTUNG
es: PUNTUACIÓN
fr: CLASSEMENT
pt: AVALIAÇÃO
ru: РЕЙТИНГ

# pointsToLeague
source: {points} points to reach {league}
de: Noch {points} Punkte bis {league}
es: {points} puntos para alcanzar {league}
fr: {points} points pour atteindre {league}
pt: {points} aponta para {league}
ru: {points} очков до уровня «{league}»

# ratedMatches
source: {count, plural, =0{No ranked matches} =1{1 ranked match} other{{count} ranked matches}}
de: {count, plural, =0{Keine Ranglistenpartien} =1{1 Ranglistenpartie} other{{count} Ranglistenpartien}}
es: {count, plural, =0{Ninguna partida clasificatoria} =1{1 partida clasificatoria} other{{count} partidas clasificatorias}}
fr: {count, plural, =0{Aucune partie classée} =1{1 partie classée} other{{count} parties classées}}
pt: {count, plural, =0{Nenhuma partida ranqueada} =1{1 partida ranqueada} other{{count} partidas ranqueadas}}
ru: {count, plural, =0{0 рейтинговых партий} one{{count} рейтинговая партия} few{{count} рейтинговые партии} many{{count} рейтинговых партий} other{{count} рейтинговых партий}}

# careerUpper
source: CAREER
de: KARRIERE
es: TRAYECTORIA
fr: CARRIÈRE
pt: CARREIRA
ru: КАРЬЕРА

source: Win rate
de: Siegquote
es: Porcentaje de victorias
fr: Taux de victoires
pt: Taxa de vitórias
ru: Процент побед

# recentMatchesUpper
source: RECENT MATCHES
de: LETZTE PARTIEN
es: PARTIDAS RECIENTES
fr: PARTIES RÉCENTES
pt: JOGOS RECENTES
ru: ПОСЛЕДНИЕ ПАРТИИ

source: Recent form
de: Aktuelle Form
es: Forma reciente
fr: Forme récente
pt: Formulário recente
ru: Недавняя форма

source: Full history
de: Gesamter Verlauf
es: Historial completo
fr: Historique complet
pt: História completa
ru: Вся история

# firstMatchHint
source: Finish your first match to see your recent form here.
de: Beende deine erste Partie, um hier deine aktuelle Form zu sehen.
es: Termina tu primera partida para ver aquí tu forma reciente.
fr: Terminez votre première partie pour voir votre forme récente ici.
pt: Termine sua primeira partida para ver sua forma recente aqui.
ru: Завершите первую партию — здесь появятся ваши недавние результаты.

# drawShort
source: D
de: U
es: E
fr: N
ru: Н

# winShort
source: W
de: S
es: V
fr: V
pt: C
ru: В

# lossShort
source: L
de: N
es: D
fr: D
pt: eu
ru: П

# leagueSilver
source: Silver
de: Silber
es: Plata
fr: Argent
pt: Prata
ru: Серебро

# leagueGold
source: Gold
es: Oro
fr: Or
pt: Ouro
ru: Золото

# leaguePlatinum
source: Platinum
de: Platin
es: Platino
fr: Platine
pt: Platina
ru: Платина

# leagueMaster
source: Master
de: Meister
es: Maestro
fr: Maître
pt: Mestre
ru: Мастер

# leagueTop
source: Top League
de: Top-Liga
es: Liga superior
fr: Ligue supérieure
pt: Liga principal
ru: Высшая лига

source: Email verified.
de: E-Mail bestätigt.
es: Correo electrónico verificado.
fr: E-mail vérifié.
pt: E-mail verificado.
ru: Email подтверждён.

source: Password changed.
de: Passwort geändert.
es: Contraseña cambiada.
fr: Mot de passe modifié.
pt: Senha alterada.
ru: Пароль изменён.

# networkError
source: No server connection.
de: Keine Serververbindung.
es: Sin conexión al servidor.
fr: Aucune connexion au serveur.
pt: Sem conexão com o servidor.
ru: Нет связи с сервером.

# accountCreatedVerify
source: Account created. Check your inbox and spam folder, then verify your email.
de: Konto erstellt. Überprüfe deinen Posteingang und Spam-Ordner und bestätige anschließend deine E-Mail-Adresse.
es: Cuenta creada. Revisa tu bandeja de entrada y la carpeta de spam; después, verifica tu correo electrónico.
fr: Compte créé. Consultez votre boîte de réception et votre dossier de courriers indésirables, puis validez votre adresse e-mail.
pt: Conta criada. Verifique sua caixa de entrada e pasta de spam e, em seguida, verifique seu e-mail.
ru: Аккаунт создан. Проверьте «Входящие» и папку «Спам», затем подтвердите email.

source: Email sent.
de: E-Mail gesendet.
es: Correo electrónico enviado.
fr: E-mail envoyé.
pt: E-mail enviado.
ru: Письмо отправлено.

# passwordResetSent
source: If the account exists, the email has been sent.
de: Wenn das Konto vorhanden ist, wurde die E-Mail gesendet.
es: Si la cuenta existe, se ha enviado el correo electrónico.
fr: Si le compte existe, l’e-mail a été envoyé.
pt: Se a conta existir, o e-mail foi enviado.
ru: Если аккаунт существует, письмо отправлено.

# genericServerError
source: Server error.
de: Serverfehler.
es: Error del servidor.
fr: Erreur de serveur.
pt: Erro no servidor.
ru: Ошибка сервера.

# serverWrongType
source: The server returned the wrong response type.
de: Der Server hat den falschen Antworttyp zurückgegeben.
es: El servidor devolvió el tipo de respuesta incorrecto.
fr: Le serveur a renvoyé un type de réponse incorrect.
pt: O servidor retornou o tipo de resposta errado.
ru: Сервер прислал ответ неверного типа.

source: Bot
pt: Robô
ru: Бот

source: Animations
de: Animationen
es: Animaciones
pt: Animações
ru: Анимации

source: Pause
es: Pausa
pt: Pausa
ru: Пауза

# secondsShort
source: s
pt: é
ru: сек

# twoMinutePause
source: Pause · 2 minutes
de: Pause · 2 Minuten
es: Pausa · 2 minutos
pt: Pausa · 2 minutos
ru: Пауза · 2 минуты

# tutorialHorizontalTab
source: Horizontal
ru: Горизонталь

# recordEmpty
source: Record: —
de: Rekord: —
es: Récord: —
pt: Registro: -
ru: Рекорд: —

# recordValue
source: Record: {moves}
de: Rekord: {moves}
es: Récord: {moves}
pt: Registro: {moves}
ru: Рекорд: {moves}

# leagueBronze
source: Bronze
es: Bronce
ru: Бронза

# viewPerspective
source: 3D
pt: Perspectiva
