Repository: DanilKeL/4inrow
Catalog: mobile/lib/l10n/app_*.arb
Languages: de, es, fr, pt, ru

# leaveToMenu
source: Exit to menu
de: Zurück zum Menü
es: Salir al menú
fr: Retour au menu
pt: Sair para o menu
ru: Выйти в меню

# restartQuestion
source: Restart the game?
de: Partie neu starten?
es: ¿Reiniciar la partida?
fr: Recommencer la partie ?
pt: Reiniciar o jogo?
ru: Начать партию заново?

source: Restart
de: Neu starten
es: Reiniciar
fr: Recommencer
pt: Reiniciar
ru: Начать заново

source: Stay in game
de: In der Partie bleiben
es: Permanecer en la partida
fr: Rester dans la partie
pt: Fique no jogo
ru: Остаться в игре

# onlineContinuesInMenu
source: The online game continues while the menu is open.
de: Die Online-Partie läuft weiter, solange das Menü geöffnet ist.
es: La partida en línea continúa mientras el menú está abierto.
fr: La partie en ligne continue pendant que le menu est ouvert.
pt: O jogo online continua enquanto o menu está aberto.
ru: Онлайн-партия продолжается, пока открыто меню.

source: Pause used
de: Pause bereits verwendet
es: Pausa utilizada
fr: Pause utilisée
pt: Pausa usada
ru: Пауза использована

# offerPause
source: Offer pause · 2 min
de: Pause anbieten · 2 Min.
es: Ofrecer una pausa · 2 min
fr: Proposer une pause · 2 min
pt: Oferecer pausa · 2 min
ru: Предложить паузу · 2 мин

# timeStopped
source: Timer paused.
de: Der Timer ist angehalten.
es: El temporizador está en pausa.
fr: Le chronomètre est en pause.
pt: O tempo está parado.
ru: Время остановлено.

source: Back to levels
de: Zurück zur Levelauswahl
es: Volver a los niveles
fr: Retour aux niveaux
pt: De volta aos níveis
ru: К уровням

source: Level completed
de: Level abgeschlossen
es: Nivel completado
fr: Niveau terminé
pt: Nível concluído
ru: Уровень пройден

source: Winner: {name}
de: Sieger: {name}
es: Ganador: {name}
fr: Vainqueur : {name}
pt: Vencedor: {name}
ru: Победа: {name}

# replayStart
source: Start of replay
de: Beginn der Wiederholung
es: Inicio de la repetición
fr: Début de la relecture
pt: Início da repetição
ru: В начало повтора

source: Previous move
de: Vorheriger Zug
es: Movimiento anterior
fr: Coup précédent
pt: Movimento anterior
ru: Предыдущий ход

source: Next move
de: Nächster Zug
es: Siguiente movimiento
fr: Prochain coup
pt: Próximo passo
ru: Следующий ход

# replayEnd
source: End of replay
de: Ende der Wiederholung
es: Fin de la repetición
fr: Fin de la relecture
pt: Fim da repetição
ru: В конец повтора

# replayProgress
source: Move {current} of {total}
de: Zug {current} von {total}
es: Movimiento {current} de {total}
fr: Coup {current} sur {total}
pt: Mova {current} de {total}
ru: Ход {current} из {total}

source: Finish replay
de: Wiederholung beenden
es: Finalizar repetición
fr: Terminer la relecture
pt: Concluir repetição
ru: Завершить просмотр

source: New record
de: Neuer Rekord
es: Nuevo récord
fr: Nouveau record
pt: Novo recorde
ru: Новый рекорд

source: Next level
de: Nächstes Level
es: Siguiente nivel
fr: Niveau suivant
pt: Próximo nível
ru: Следующий уровень

source: Retry level
de: Level wiederholen
es: Reintentar nivel
fr: Réessayer le niveau
pt: Nível de nova tentativa
ru: Повторить уровень

source: Another game
de: Weitere Partie
es: Otra partida
fr: Une autre partie
pt: Outro jogo
ru: Ещё партия

source: Replay game
de: Partie wiederholen
es: Repetir partida
fr: Rejouer la partie
pt: Jogo de repetição
ru: Повтор партии

# columnFull
source: This column is full. Choose another one.
de: Diese Spalte ist voll. Wähle eine andere.
es: Esta columna está llena. Elige otra.
fr: Cette colonne est pleine. Choisissez-en une autre.
pt: Esta coluna está cheia. Escolha outro.
ru: Столбец заполнен. Выберите другой.

# aiMoveFailed
source: Could not calculate the move. Tap Continue to try again.
de: Der Zug konnte nicht berechnet werden. Tippe auf Weiter, um es erneut zu versuchen.
es: No se pudo calcular el movimiento. Toca Continuar para intentarlo de nuevo.
fr: Impossible de calculer le coup. Appuyez sur Continuer pour réessayer.
pt: Não foi possível calcular o movimento. Toque em Continuar para tentar novamente.
ru: Не удалось рассчитать ход. Нажмите «Продолжить», чтобы повторить.

# sceneLoadFailed
source: Could not load the 3D board. Restart the app.
de: Das 3D-Spielbrett konnte nicht geladen werden. Starte die App neu.
es: No se pudo cargar el tablero 3D. Reinicia la aplicación.
fr: Impossible de charger le plateau 3D. Redémarrez l’application.
pt: Não foi possível carregar a placa 3D. Reinicie o aplicativo.
ru: Не удалось загрузить 3D-поле. Перезапустите приложение.

# tutorialMoveTab
source: How to move
de: So wird gespielt
es: Cómo mover
fr: Jouer un coup
pt: Como se mover
ru: Как ходить

# tutorialMoveTitle
source: Pieces stack on one another
de: Spielsteine stapeln sich
es: Las fichas se apilan unas sobre otras
fr: Les pièces s'empilent les unes sur les autres
pt: As peças são empilhadas umas sobre as outras
ru: Фишки встают друг на друга

# tutorialMoveBody
source: Tap a hole and the piece drops into the lowest available position. Players alternate turns. A column holds up to five pieces.
de: Tippe auf eine Öffnung. Der Spielstein fällt auf die niedrigste freie Position. Die Spieler ziehen abwechselnd. Eine Spalte fasst bis zu fünf Spielsteine.
es: Toca un hueco y la ficha caerá hasta la posición libre más baja. Los jugadores se turnan. En una columna caben hasta cinco fichas.
fr: Touchez un emplacement : le pion tombera jusqu’à la position libre la plus basse. Les joueurs jouent à tour de rôle. Une colonne peut contenir jusqu’à cinq pions.
pt: Toque em um buraco e a peça preencherá a posição livre mais baixa. Os jogadores alternam turnos. Uma coluna comporta até cinco peças.
ru: Нажмите на лунку — фишка займёт нижнее свободное место. Ходы чередуются. В одном столбце помещается до пяти фишек.

# tutorialHorizontalTitle
source: Four on one level
de: Vier auf einer Ebene
es: Cuatro en un nivel
fr: Quatre sur un seul niveau
pt: Quatro em um nível
ru: Четыре на одном уровне

# tutorialHorizontalBody
source: Four pieces of one color line up in adjacent columns. The line can run parallel to any edge of the board at any height.
de: Vier Spielsteine einer Farbe liegen in benachbarten Spalten. Die Linie kann auf jeder Höhe parallel zu einer beliebigen Seite des Spielbretts verlaufen.
es: Cuatro fichas de un color se alinean en columnas adyacentes. La línea puede ser paralela a cualquier borde del tablero y estar a cualquier altura.
fr: Quatre pions d’une même couleur s’alignent dans des colonnes adjacentes. La ligne peut être parallèle à n’importe quel bord du plateau, à n’importe quelle hauteur.
pt: Quatro peças da mesma cor se alinham em colunas adjacentes. A linha pode seguir qualquer lado do tabuleiro em qualquer altura.
ru: Четыре фишки одного цвета стоят подряд в соседних столбцах. Такая линия может идти вдоль любой стороны доски и на любой высоте.

# tutorialVerticalTab
source: Vertical
de: Vertikal
fr: Verticale
ru: Вертикаль

# tutorialVerticalTitle
source: Four in one column
de: Vier in einer Spalte
es: Cuatro en una columna
fr: Quatre dans une colonne
pt: Quatro em uma coluna
ru: Четыре в одном столбце

# tutorialVerticalBody
source: Stack four pieces of your color. An opponent's piece inside the column breaks the line.
de: Stapele vier Spielsteine deiner Farbe. Ein gegnerischer Spielstein in der Spalte unterbricht die Linie.
es: Apila cuatro fichas de tu color. Una ficha del oponente dentro de la columna rompe la línea.
fr: Empilez quatre pions de votre couleur. Un pion adverse dans la colonne interrompt la ligne.
pt: Empilhe quatro peças da sua cor. Uma peça do adversário dentro da coluna rompe a linha.
ru: Соберите четыре фишки своего цвета друг над другом. Фишка соперника внутри столбца разрывает линию.

# tutorialLayerDiagonalTab
source: Layer diagonal
de: Ebenendiagonale
es: diagonal de capa
fr: Diagonale sur une couche
pt: Camada diagonal
ru: Диагональ слоя

# tutorialLayerDiagonalTitle
source: Across one layer
de: Diagonal auf einer Ebene
es: A través de una capa
fr: Sur une seule couche
pt: Através de uma camada
ru: По диагонали одного слоя

# tutorialLayerDiagonalBody
source: Each subsequent piece shifts by one hole in two directions while staying at the same height.
de: Jeder weitere Spielstein wird in zwei Richtungen um eine Öffnung versetzt und bleibt dabei auf derselben Höhe.
es: Cada ficha siguiente se desplaza un hueco en dos direcciones y permanece a la misma altura.
fr: Chaque pion suivant se décale d’un emplacement dans deux directions tout en restant à la même hauteur.
pt: Cada peça seguinte muda um buraco em duas direções enquanto permanece na mesma altura.
ru: Каждая следующая фишка смещена на одну лунку в двух направлениях. Высота остаётся одинаковой.

# tutorialRaisedDiagonalTab
source: Raised diagonal
de: Erhöhte Diagonale
es: Diagonal elevada
fr: Diagonale surélevée
pt: Diagonal elevada
ru: Диагональ на высоте

# tutorialRaisedDiagonalTitle
source: Win on any layer
de: Auf jeder Ebene gewinnen
es: Gana en cualquier capa
fr: Gagner sur n’importe quelle couche
pt: Ganhe em qualquer camada
ru: Победа на любом слое

# tutorialRaisedDiagonalBody
source: Place four pieces diagonally at one height. This is a winning line on any layer; the colors of the pieces underneath do not matter.
de: Platziere vier Spielsteine diagonal auf derselben Höhe. Diese Linie gewinnt auf jeder Ebene; die Farbe der darunterliegenden Spielsteine spielt keine Rolle.
es: Coloca cuatro fichas en diagonal a la misma altura. Esta combinación gana en cualquier capa; no importa el color de las fichas que haya debajo.
fr: Placez quatre pions en diagonale à la même hauteur. Cette ligne permet de gagner sur n’importe quelle couche ; la couleur des pions situés en dessous n’a pas d’importance.
pt: Coloque quatro peças diagonalmente na mesma altura. A linha vence em qualquer camada; a cor dos suportes abaixo não importa.
ru: Соберите четыре фишки по диагонали на одной высоте. Такая линия побеждает на любом слое, а цвет фишек под ними не важен.

# tutorialSpaceDiagonalTab
source: 3D diagonal
de: 3D-Diagonale
es: Diagonal 3D
fr: Diagonale 3D
pt: Diagonal 3D
ru: Объёмная диагональ

# tutorialSpaceDiagonalTitle
source: A diagonal through 3D space
de: Vier auf einer Raumdiagonale
es: Cuatro en diagonal espacial
fr: Quatre en diagonale dans l’espace
pt: Quatro através do espaço
ru: Четыре по пространственной диагонали

# tutorialSpaceDiagonalBody
source: Each subsequent piece shifts by one hole in both directions and one level up. This is also a straight winning line.
de: Jeder weitere Spielstein wird in beide Richtungen um eine Öffnung versetzt und liegt eine Ebene höher. Auch das ist eine gerade Gewinnlinie.
es: Cada ficha siguiente se desplaza un hueco en ambas direcciones y sube un nivel. Esta también es una línea recta ganadora.
fr: Chaque pion suivant se décale d’un emplacement dans les deux directions et monte d’un niveau. C’est également une ligne droite gagnante.
pt: Cada peça seguinte muda um buraco em ambas as direções e um nível acima. Esta também é uma linha reta de vitória.
ru: Каждая следующая фишка смещена на одну лунку в обоих направлениях и на один уровень вверх. Такая прямая линия тоже приносит победу.

# tutorialGoalBefore
source: Connect
de: Verbinde
es: Conecta
fr: Alignez
pt: Conectar
ru: Соберите

# tutorialGoalStrong
source: 4 pieces of your color
de: 4 Spielsteine deiner Farbe
es: 4 piezas de tu color
fr: 4 pièces de votre couleur
pt: 4 peças da sua cor
ru: 4 фишки своего цвета

# tutorialGoalAfter
source: in a straight line without gaps.
de: in einer geraden Linie ohne Lücken.
es: en línea recta, sin huecos.
fr: en ligne droite, sans espace.
pt: em linha reta sem lacunas.
ru: по прямой, без пропусков.

source: Pause example
de: Beispiel pausieren
es: Pausar ejemplo
fr: Mettre l’exemple en pause
pt: Exemplo de pausa
ru: Остановить пример

source: Play example
de: Beispiel abspielen
es: Jugar ejemplo
fr: Lire l’exemple
pt: Exemplo de jogo
ru: Воспроизвести пример

source: Video position
es: Posición del vídeo
fr: Position vidéo
pt: Posição do vídeo
ru: Позиция ролика

source: Replay example
de: Beispiel wiederholen
es: Repetir ejemplo
fr: Rejouer l’exemple
pt: Exemplo de repetição
ru: Повторить пример

# fourInRowWin
source: 4 in a row — you win
de: 4 in Folge – Sieg
es: Cuatro en raya: victoria
fr: 4 pions alignés — victoire
pt: 4 consecutivos – vitória
ru: 4 в ряд — победа

# videoUnavailable
source: Video is unavailable. The final example is shown.
de: Video ist nicht verfügbar. Das letzte Beispiel wird gezeigt.
es: El vídeo no está disponible. Se muestra el ejemplo final.
fr: La vidéo n'est pas disponible. Le dernier exemple est présenté.
pt: O vídeo não está disponível. O exemplo final é mostrado.
ru: Видео недоступно. Показан итоговый пример.

# firstExample
source: Back to the first example
de: Zum ersten Beispiel
es: Volver al primer ejemplo
fr: Retour au premier exemple
pt: Primeiro exemplo
ru: К первому примеру

source: Next example
de: Nächstes Beispiel
es: Siguiente ejemplo
fr: Exemple suivant
pt: Próximo exemplo
ru: Следующий пример

source: Start
es: Comenzar
fr: Commencer
pt: Começar
ru: Начать

source: Got it
de: Verstanden
es: Entendido
fr: J'ai compris
pt: Entendi
ru: Понятно

# levelsIntro
source: Win from a prepared position in as few moves as possible.
de: Gewinne aus einer vorbereiteten Stellung mit möglichst wenigen Zügen.
es: Gana desde una posición preparada en el menor número de movimientos posible.
fr: Gagnez depuis une position préparée en aussi peu de coups que possible.
pt: Ganhe de uma posição preparada com o menor número de movimentos possível.
ru: Победите из готовой позиции за меньшее число ходов.

# completedProgress
source: {completed} / {total} completed
de: {completed} / {total} abgeschlossen
es: Completados: {completed} / {total}
fr: Terminés : {completed} / {total}
pt: {completed} / {total} concluído
ru: {completed} / {total} пройдено

# levelSyncOffline
source: No server connection. Progress will be saved when you're back online.
de: Keine Serververbindung. Der Fortschritt wird gespeichert, wenn die Verbindung wiederhergestellt wird.
es: Sin conexión al servidor. El progreso se guardará cuando se restablezca la conexión.
fr: Aucune connexion au serveur. La progression sera enregistrée dès que la connexion sera rétablie.
pt: Sem conexão com o servidor. O progresso será salvo quando a conexão retornar.
ru: Нет связи с сервером. Прогресс будет сохранён при подключении.

# levelSignInHint
source: Sign in to save progress on the server.
de: Melde dich an, um den Fortschritt auf dem Server zu speichern.
es: Inicia sesión para guardar el progreso en el servidor.
fr: Connectez-vous pour enregistrer la progression sur le serveur.
pt: Faça login para salvar o progresso no servidor.
ru: Войдите в аккаунт, чтобы сохранять прогресс на сервере.

# levelProgressSaved
source: Progress saved to your account.
de: Der Fortschritt wurde in deinem Konto gespeichert.
es: Progreso guardado en tu cuenta.
fr: Progression enregistrée sur votre compte.
pt: Progresso salvo em sua conta.
ru: Прогресс сохранён в аккаунте.

# chapterFirstSteps
source: First steps
de: Erste Schritte
es: Primeros pasos
fr: Premiers pas
pt: Primeiros passos
ru: Первые решения

# chapterTactics
source: Tactics
de: Taktiken
es: Tácticas
fr: Tactiques
pt: Táticas
ru: Тактика

# chapterCombinations
source: Combinations
de: Kombinationen
es: Combinaciones
fr: Combinaisons
pt: Combinações
ru: Комбинации

# chapterCounterattack
source: Counterattack
de: Gegenangriff
es: Contraataque
fr: Contre-attaque
pt: Contra-ataque
ru: Контратака

# chapterAdvanced
source: Advanced positions
de: Fortgeschrittene Positionen
es: Posiciones avanzadas
fr: Positions avancées
pt: Posições avançadas
ru: Сложные позиции

# leaderboardTop
source: Top 100 · Elo
fr: Top 100 · Élo
ru: Топ 100 · Elo

source: Refresh leaderboard
de: Rangliste aktualisieren
es: Actualizar tabla de clasificación
fr: Actualiser le classement
pt: Atualizar placar
ru: Обновить рейтинг

# leaderboardEmpty
source: There are no ranked players yet.
de: Es gibt noch keine gewerteten Spieler.
es: Aún no hay jugadores clasificados.
fr: Il n'y a pas encore de joueurs classés.
pt: Ainda não há jogadores classificados.
ru: В рейтинге пока нет игроков.

# leaderboardFailed
source: Could not load the leaderboard.
de: Die Rangliste konnte nicht geladen werden.
es: No se pudo cargar la tabla de clasificación.
fr: Impossible de charger le classement.
pt: Não foi possível carregar o placar.
ru: Не удалось загрузить рейтинг.

# leaderboardLoading
source: Loading leaderboard…
de: Rangliste wird geladen…
es: Cargando tabla de clasificación...
fr: Chargement du classement…
pt: Carregando placar…
ru: Загрузка рейтинга…

# place
source: Rank
de: Rang
es: Posición
fr: Rang
pt: Lugar
ru: Место

# rankedGames
source: Games
de: Partien
es: Partidas
fr: Parties
pt: Jogos
ru: Игры

# findRankedOpponent
source: Ranked game — find an opponent
de: Ranglistenpartie – Gegner suchen
es: Partida clasificatoria — buscar un oponente
fr: Partie classée — trouver un adversaire
pt: Jogo classificado – encontre oponente
ru: Рейтинговая игра — найти соперника

source: Connecting…
de: Verbindung wird hergestellt…
es: Conectando…
fr: Connexion…
pt: Conectando…
ru: Подключаемся…

source: Create lobby
de: Lobby erstellen
es: Crear sala
fr: Créer un salon
pt: Criar lobby
ru: Создать лобби

source: Lobby code
es: Código de la sala
fr: Code du salon
pt: Código do lobby
ru: Код лобби

source: Join lobby
de: Lobby beitreten
es: Unirse a la sala
fr: Rejoindre le salon
pt: Junte-se ao lobby
ru: Войти в лобби

source: Restoring search…
de: Suche wird fortgesetzt…
es: Restaurando la búsqueda…
fr: Reprise de la recherche…
pt: Restaurando pesquisa…
ru: Восстанавливаем поиск…

# searchingOpponent
source: Searching for opponent…
de: Gegner wird gesucht…
es: Buscando oponente…
fr: Recherche d’un adversaire…
pt: Procurando oponente…
ru: Ищем соперника…

# searchReconnectHint
source: Connection lost. Search resumes automatically after reconnecting.
de: Verbindung verloren. Die Suche wird nach Wiederherstellung der Verbindung automatisch fortgesetzt.
es: Conexión perdida. La búsqueda se reanuda automáticamente después de volver a conectarse.
fr: Connexion perdue. La recherche reprend automatiquement après la reconnexion.
pt: Conexão perdida. A pesquisa é retomada automaticamente após a reconexão.
ru: Соединение прервалось. Поиск продолжится автоматически после подключения.

# ratedSearchHint
source: Ranked matchmaking for registered players. Confirm within 15 seconds.
de: Ranglistensuche unter registrierten Spielern. Innerhalb von 15 Sekunden bestätigen.
es: Emparejamiento clasificatorio entre jugadores registrados. Confirma en 15 segundos.
fr: Recherche d’un adversaire classé parmi les joueurs inscrits. Confirmez dans les 15 secondes.
pt: Pesquisa classificada entre contas. Confirme em 15 segundos.
ru: Рейтинговый поиск среди зарегистрированных игроков. На подтверждение — 15 секунд.

# guestSearchHint
source: Unranked matchmaking for guests. Confirm within 15 seconds.
de: Ungewertete Gegnersuche für Gäste. Innerhalb von 15 Sekunden bestätigen.
es: Emparejamiento no clasificatorio para invitados. Confirma en 15 segundos.
fr: Recherche non classée pour les invités. Confirmez dans les 15 secondes.
pt: Pesquisa de visitantes sem classificação. Confirme em 15 segundos.
ru: Поиск среди гостей, без рейтинга. На подтверждение — 15 секунд.

source: Cancel search
de: Suche abbrechen
es: Cancelar búsqueda
fr: Annuler la recherche
pt: Cancelar pesquisa
ru: Отменить поиск

# opponentFound
source: Opponent found: {opponent}
de: Gegner gefunden: {opponent}
es: Oponente encontrado: {opponent}
fr: Adversaire trouvé : {opponent}
pt: Oponente encontrado: {opponent}
ru: Соперник найден: {opponent}

# guestUnratedGame
source: Unranked guest game
de: Ungewertetes Gastspiel
es: Partida de invitado no clasificatoria
fr: Partie invitée non classée
pt: Jogo convidado sem classificação
ru: Гостевая игра без рейтинга

# opponentRating
source: Opponent rating: {rating}
de: Gegnerwertung: {rating}
es: Puntuación del oponente: {rating}
fr: Classement de l’adversaire : {rating}
pt: Avaliação do oponente: {rating}
ru: Рейтинг соперника: {rating}

# ratedLabel
source: Rated
de: Bewertet
es: Clasificatoria
fr: Classée
pt: Avaliado
ru: На рейтинг

# unratedMeetingLimit
source: Unrated · rematch limit
de: Keine Punkte · Rückspiel-Limit
es: Sin puntos · límite de revanchas
fr: Sans points · limite de revanches
pt: Sem pontos: limite de encontro
ru: Без очков · лимит повторных встреч

# confirmMatch
source: Confirm within {seconds} s. The match starts when both accept.
de: Bestätige innerhalb von {seconds} s. Die Partie beginnt, sobald beide Spieler bestätigt haben.
es: Confirma en {seconds} s. La partida comenzará cuando ambos jugadores acepten.
fr: Confirmez dans les {seconds} s. La partie commencera lorsque les deux joueurs auront confirmé.
pt: Confirme dentro de {seconds} s. A partida começa quando ambos aceitam.
ru: Подтвердите игру за {seconds} сек. Матч начнётся, когда оба игрока подтвердят участие.

# confirmRatedMatch
source: Confirm within {seconds} s. The match starts when both accept. You have 90 s per move; leaving counts as a loss.
de: Bestätige innerhalb von {seconds} s. Die Partie beginnt, sobald beide Spieler bestätigt haben. Du hast 90 Sekunden pro Zug; Verlassen zählt als Niederlage.
es: Confirma en {seconds} s. La partida comenzará cuando ambos jugadores acepten. Tienes 90 s por turno; abandonar cuenta como derrota.
fr: Confirmez dans les {seconds} s. La partie commencera lorsque les deux joueurs auront confirmé. Vous disposez de 90 s par coup ; quitter compte comme une défaite.
pt: Confirme dentro de {seconds} s. A partida começa quando ambos aceitam. Você tem 90 segundos por movimento; partir é uma derrota.
ru: Подтвердите игру за {seconds} сек. Матч начнётся, когда оба игрока подтвердят участие. На ход — 90 сек. Выход — поражение.

# waitingMatchConfirmation
source: Waiting for opponent's confirmation…
de: Auf die Bestätigung des Gegners warten…
es: Esperando la confirmación del oponente…
fr: En attente de la confirmation de l'adversaire…
pt: Aguardando a confirmação do oponente…
ru: Ждём подтверждения соперника…

source: Accept match
de: Partie annehmen
es: Aceptar partida
fr: Accepter la partie
pt: Aceitar correspondência
ru: Принять матч

# refuse
source: Decline
de: Ablehnen
es: Rechazar
fr: Refuser
pt: Recusar
ru: Отказаться

# matchSearchFailed
source: Could not find a game.
de: Keine Partie gefunden.
es: No se pudo encontrar una partida.
fr: Impossible de trouver une partie.
pt: Não foi possível encontrar um jogo.
ru: Не удалось найти игру.

source: Search again
de: Erneut suchen
es: Buscar de nuevo
fr: Rechercher à nouveau
pt: Pesquise novamente
ru: Искать снова

# enterFiveLetterCode
source: Enter a five-letter lobby code.
de: Gib einen fünf Buchstaben langen Lobby-Code ein.
es: Introduce un código de sala de cinco letras.
fr: Saisissez un code de salon à cinq lettres.
pt: Insira um código de lobby de cinco letras.
ru: Введите пятибуквенный код лобби.

source: Search cancelled.
de: Suche abgebrochen.
es: Búsqueda cancelada.
fr: Recherche annulée.
pt: Pesquisa cancelada.
ru: Поиск отменён.

# moveNotSent
source: No server connection. Move not sent.
de: Keine Serververbindung. Zug nicht gesendet.
es: Sin conexión al servidor. Movimiento no enviado.
fr: Aucune connexion au serveur. Coup non envoyé.
pt: Sem conexão com o servidor. Movimento não enviado.
ru: Нет связи с сервером. Ход не отправлен.

# invalidServerResponse
source: The server returned an invalid response.
de: Der Server hat eine ungültige Antwort zurückgegeben.
es: El servidor devolvió una respuesta no válida.
fr: Le serveur a renvoyé une réponse invalide.
pt: O servidor retornou uma resposta inválida.
ru: Сервер прислал некорректный ответ.
