Repository: DanilKeL/4inrow
Catalog: mobile/lib/l10n/app_*.arb
Languages: de, es, fr, pt, ru

source: Close
de: Schließen
es: Cerrar
fr: Fermer
pt: Fechar
ru: Закрыть

# retry
source: Try again
de: Erneut versuchen
es: Intentar otra vez
fr: Essayer à nouveau
pt: Tente novamente
ru: Попробовать снова

# retryShort
source: Retry
de: Erneut versuchen
es: Reintentar
fr: Réessayer
pt: Tentar novamente
ru: Повторить

source: Back
de: Zurück
es: Atrás
fr: Retour
pt: Voltar
ru: Назад

source: Next
de: Weiter
es: Siguiente
fr: Suivant
pt: Próximo
ru: Дальше

source: Save
de: Speichern
es: Guardar
fr: Sauvegarder
pt: Salvar
ru: Сохранить

source: Delete
de: Löschen
es: Borrar
fr: Supprimer
pt: Excluir
ru: Удалить

source: Cancel
de: Abbrechen
es: Cancelar
fr: Annuler
pt: Cancelar
ru: Отмена

# continueAction
source: Continue
de: Weiter
es: Continuar
fr: Continuer
pt: Continuar
ru: Продолжить

source: Decline
de: Ablehnen
es: Rechazar
fr: Refuser
pt: Declínio
ru: Отклонить

# continueGameQuestion
source: Continue your game?
fr: Continuer la partie ?

source: Daily challenge
fr: Défi du jour

# dailyTaskTab
source: Challenge
fr: Défi

# dailyResultsTab
source: Results
fr: Résultats

# dailyChangesIn
source: Changes in {hours} h {minutes} min
fr: Change dans {hours} h {minutes} min

# dailyGoal
source: Win in as few moves as possible
fr: Gagner en un minimum de coups

# dailyPersonalBest
source: Your best
fr: Votre record

# dailyResultsTitle
source: Today's results
fr: Résultats du jour

# dailyRefreshResults
source: Refresh today's results
fr: Actualiser les résultats du jour

# dailyPlayer
source: Player
fr: Joueur

# dailyMovesHeader
source: Moves
fr: Coups

# dailySolved
source: Challenge solved
fr: Défi réussi

# dailyRetrySubmit
source: Retry submission
fr: Renvoyer

# dailyRetryChallenge
source: Retry challenge
fr: Recommencer le défi

# dailyGuestResult
source: Sign in to add your result to the table.
fr: Connectez-vous pour apparaître au classement.

# dailyPendingResult
source: Checking the result…
fr: Vérification du résultat…

# dailyVerifiedResult
source: The result was verified by the server.
fr: Le résultat a été vérifié par le serveur.

# dailyFailedResult
source: The server could not verify the result.
fr: Le résultat n’a pas pu être vérifié.

# dailyPlay
source: Play
fr: Jouer

# dailyNoResults
source: No results yet
fr: Aucun résultat pour le moment

# dailyLoadFailed
source: Could not load the daily challenge.
fr: Impossible de charger le défi du jour.

source: Settings
de: Einstellungen
es: Ajustes
fr: Paramètres
pt: Configurações
ru: Настройки

source: Main menu
de: Hauptmenü
es: Menú principal
fr: Menu principal
pt: Menu principal
ru: Главное меню

source: To main menu
de: Zum Hauptmenü
es: Ir al menú principal
fr: Retour au menu principal
pt: Ir ao menu principal
ru: В главное меню

source: Levels
de: Level
es: Niveles
fr: Niveaux
pt: Níveis
ru: Уровни

source: History
de: Verlauf
es: Historial
fr: Historique
pt: História
ru: История

source: Online
es: En línea
fr: En ligne
ru: Онлайн

# versusAi
source: Against AI
de: Gegen die KI
es: Contra la IA
fr: Contre l'IA
pt: Contra a IA
ru: Против ИИ

source: Two players
de: Zwei Spieler
es: Dos jugadores
fr: Deux joueurs
pt: Dois jogadores
ru: Вдвоём

source: Guest
de: Gast
es: Invitado
fr: Invité
pt: Convidado
ru: Гость

source: Player
de: Spieler
es: Jugador
fr: Joueur
pt: Jogador
ru: Игрок

# playerOne
source: Player 1
de: Spieler 1
es: Jugador 1
fr: Joueur 1
pt: Jogador 1
ru: Игрок 1

# playerTwo
source: Player 2
de: Spieler 2
es: Jugador 2
fr: Joueur 2
pt: Jogador 2
ru: Игрок 2

source: You
de: Du
es: Tú
fr: Vous
pt: Você
ru: Вы

source: opponent
de: Gegner
es: adversario
fr: adversaire
pt: adversário
ru: соперник

# win
source: Victory
de: Sieg
es: Victoria
fr: Victoire
pt: Vitória
ru: Победа

# loss
source: Defeat
de: Niederlage
es: Derrota
fr: Défaite
pt: Derrota
ru: Поражение

source: Draw
de: Unentschieden
es: Empate
fr: Match nul
pt: Empate
ru: Ничья

source: Loading game
de: Partie wird geladen
es: Cargando partida
fr: Chargement de la partie
pt: Carregando jogo
ru: Загрузка игры

# loadingBoard
source: Board and pieces…
de: Spielbrett und Spielsteine…
es: Tablero y fichas…
fr: Plateau et pions…
pt: Tabuleiro e peças…
ru: Доска и фишки…

# loadBoardFailed
source: Could not load the board
de: Das Spielbrett konnte nicht geladen werden
es: No se pudo cargar el tablero
fr: Impossible de charger le plateau
pt: Não foi possível carregar a placa
ru: Не удалось загрузить поле

# checkConnection
source: Check your connection and try again.
de: Überprüfe deine Verbindung und versuche es erneut.
es: Comprueba tu conexión y vuelve a intentarlo.
fr: Vérifiez votre connexion et réessayez.
pt: Verifique sua conexão e tente novamente.
ru: Проверьте соединение и попробуйте ещё раз.

source: New game
de: Neue Partie
es: Nueva partida
fr: Nouvelle partie
pt: Novo jogo
ru: Новая игра

source: How to play
de: Spielanleitung
es: Cómo jugar
fr: Comment jouer
pt: Como jogar
ru: Как играть

source: Account
de: Konto
es: Cuenta
fr: Compte
pt: Conta
ru: Личный кабинет

source: Match history
de: Partieverlauf
es: Historial de partidas
fr: Historique des parties
pt: Histórico de partidas
ru: История партий

# turnOffSound
source: Turn sound off
de: Ton ausschalten
es: Desactivar el sonido
fr: Couper le son
pt: Desligue o som
ru: Выключить звук

# turnOnSound
source: Turn sound on
de: Ton einschalten
es: Activar el sonido
fr: Activer le son
pt: Ativar som
ru: Включить звук

# gameName
source: Four in a row
de: Vier in einer Reihe
es: Cuatro en raya
fr: Quatre à la suite
pt: Quatro seguidas
ru: Четыре в ряд

# gameTagline
source: A classic game in a whole new dimension
de: Ein Klassiker – jetzt in 3D
es: Un juego clásico, ahora en 3D
fr: Un jeu classique, désormais en 3D
pt: Um jogo clássico em uma nova terceira dimensão
ru: Классическая игра — теперь в 3D

source: Ranked game
de: Ranglistenpartie
es: Partida clasificatoria
fr: Partie classée
pt: Jogo classificado
ru: Рейтинговая игра

# playerRating
source: Player leaderboard
de: Spieler-Rangliste
es: Clasificación de jugadores
fr: Classement des joueurs
pt: Tabela de classificação dos jogadores
ru: Рейтинг игроков

source: Difficulty
de: Schwierigkeit
es: Dificultad
fr: Difficulté
pt: Dificuldade
ru: Сложность

source: Easy
de: Leicht
es: Fácil
fr: Facile
pt: Fácil
ru: Легко

source: Medium
de: Mittel
es: Medio
fr: Moyen
pt: Médio
ru: Средне

source: Hard
de: Schwer
es: Difícil
fr: Difficile
pt: Duro
ru: Сложно

# sameDevice
source: On the same device
de: Auf demselben Gerät
es: En el mismo dispositivo
fr: Sur le même appareil
pt: No mesmo dispositivo
ru: На одном устройстве

# threeDifficulties
source: Three difficulty levels
de: Drei Schwierigkeitsgrade
es: Tres niveles de dificultad
fr: Trois niveaux de difficulté
pt: Três níveis de dificuldade
ru: Три сложности

# lobbyCodeMode
source: With a lobby code
de: Mit Lobby-Code
es: Con un código de sala
fr: Avec un code de salon
pt: Com um código de lobby
ru: По коду лобби

# playingAs
source: You are playing as
de: Du:
es: Juegas como
fr: Vous :
pt: Você está jogando como
ru: Вы:

source: Second player:
de: Zweiter Spieler:
es: Segundo jugador:
fr: Deuxième joueur :
pt: Segundo jogador:
ru: Второй игрок:

source: Start game
de: Partie starten
es: Iniciar partida
fr: Commencer la partie
pt: Iniciar jogo
ru: Начать игру

source: Language
de: Sprache
es: Idioma
fr: Langue
pt: Linguagem
ru: Язык

# systemLanguage
source: System
es: Sistema
fr: Système
pt: Sistema
ru: Система

# languageRussian
source: Russian
de: Русский
es: Русский
fr: Русский
pt: Русский
ru: Русский

# languageSpanish
source: Spanish
de: Español
es: Español
fr: Español
pt: Español
ru: Español

# languageFrench
source: French
de: Français
es: Français
fr: Français
pt: Français
ru: Français

# languagePortugueseBrazil
source: Portuguese (Brazil)
de: Português (Brasil)
es: Português (Brasil)
fr: Português (Brasil)
pt: Português (Brasil)
ru: Português (Brasil)

# languageGerman
source: German
de: Deutsch
es: Deutsch
fr: Deutsch
pt: Deutsch
ru: Deutsch

source: Sound volume
de: Lautstärke
es: Volumen de sonido
fr: Volume sonore
pt: Volume do som
ru: Громкость звуков

# soundDisabledInHeader
source: Sound is muted using the button in the top bar
de: Der Ton wird über die Schaltfläche in der oberen Leiste ausgeschaltet
es: El sonido se desactiva con el botón de la barra superior.
fr: Le son se désactive avec le bouton de la barre supérieure
pt: O som está desligado no cabeçalho
ru: Звук выключен кнопкой в шапке

# animationsDescription
source: Falling pieces and smooth camera movement
de: Fallende Spielsteine und sanfte Kamerabewegungen
es: Piezas que caen y cámara suave.
fr: Chute des pions et mouvements de caméra fluides
pt: Pedaços caindo e câmera suave
ru: Падение фишек и плавная камера

source: Move preview
de: Zugvorschau
es: Vista previa del movimiento
fr: Aperçu du coup
pt: Visualização da movimentação
ru: Предпросмотр хода

# movePreviewDescription
source: Show a piece on hover
de: Spielstein vor dem Setzen anzeigen
es: Mostrar una pieza antes de colocarla
fr: Afficher un pion avant de le placer
pt: Mostre uma peça antes de colocá-la
ru: Показывать фишку при наведении

# xrayDefault
source: X-ray by default
de: Röntgenansicht als Standard
es: Rayos X por defecto
fr: Rayons X par défaut
pt: Raio X por padrão
ru: Рентген по умолчанию

# xrayDefaultDescription
source: Transparent pieces in a new game
de: Transparente Spielsteine in einer neuen Partie
es: Piezas transparentes en una nueva partida
fr: Pions transparents dans une nouvelle partie
pt: Peças transparentes em um novo jogo
ru: Прозрачные фишки в новой партии

# settingsSaveFailed
source: Could not save settings.
de: Die Einstellungen konnten nicht gespeichert werden.
es: No se pudo guardar la configuración.
fr: Impossible d'enregistrer les paramètres.
pt: Não foi possível salvar as configurações.
ru: Не удалось сохранить настройки.

# botMoving
source: Bot is moving…
de: Bot zieht…
es: El bot está realizando su movimiento…
fr: Le bot joue…
pt: O bot está se movendo…
ru: Ход бота…

# aiThinking
source: AI is thinking…
de: KI denkt…
es: La IA está pensando...
fr: L’IA pense…
pt: IA está pensando…
ru: ИИ обдумывает ход…

source: Move completed
de: Zug ausgeführt
es: Movimiento completado
fr: Coup terminé
pt: Movimento concluído
ru: Ход выполнен

# replayMove
source: Replay · move {move}
de: Wiederholung · Zug {move}
es: Repetición · movimiento {move}
fr: Relecture · coup {move}
pt: Repetir · mover {move}
ru: Повтор · ход {move}

source: Game finished
de: Partie beendet
es: Partida terminada
fr: Partie terminée
pt: Jogo terminado
ru: Партия завершена

source: No connection
de: Keine Verbindung
es: Sin conexión
fr: Aucune connexion
pt: Sem conexão
ru: Нет соединения

source: Waiting for opponent
de: Warten auf den Gegner
es: Esperando al oponente
fr: En attente de l’adversaire
pt: Esperando pelo adversário
ru: Ждём соперника

# waitingForOpponentEllipsis
source: Waiting for opponent…
de: Warten auf den Gegner…
es: Esperando al oponente…
fr: En attente de l’adversaire…
pt: Esperando pelo adversário…
ru: Ждём соперника…

source: Waiting for connection
de: Warten auf eine Verbindung
es: Esperando conexión
fr: En attente de connexion
pt: Aguardando conexão
ru: Ждём подключения

source: Your turn
de: Du bist dran
es: Tu turno
fr: À vous de jouer
pt: Sua vez
ru: Ваш ход

# opponentTurn
source: Opponent's turn
de: Der Gegner ist an der Reihe
es: El turno del oponente
fr: Au tour de l’adversaire
pt: A vez do oponente
ru: Ход соперника

# playerTurn
source: {name}'s turn
de: {name} ist an der Reihe
es: El turno de {name}
fr: Au tour de {name}
pt: A vez de {name}
ru: Ходит {name}

# levelNumber
source: Level {level}
es: Nivel {level}
fr: Niveau {level}
pt: Nível {level}
ru: Уровень {level}

source: Connection closed
de: Verbindung getrennt
es: Conexión cerrada
fr: Connexion interrompue
pt: Conexão fechada
ru: Соединение закрыто

source: Reconnecting…
de: Verbindung wird wiederhergestellt…
es: Reconectando…
fr: Reconnexion…
pt: Reconectando…
ru: Восстанавливаем соединение…

# shareLobbyCode
source: Share the code with a friend — waiting for player two
de: Teile den Code mit einem Freund – warte auf Spieler 2
es: Comparte el código con un amigo — esperando al segundo jugador
fr: Partagez le code avec un ami — en attente du deuxième joueur
pt: Compartilhe o código com um amigo – esperando pelo jogador dois
ru: Передайте код другу — ждём второго игрока

# opponentDisconnected
source: Opponent disconnected. Waiting for them to return…
de: Verbindung zum Gegner getrennt. Warte auf seine Rückkehr…
es: El oponente se ha desconectado. Esperando a que vuelva…
fr: L’adversaire s’est déconnecté. En attente de son retour…
pt: Oponente desconectado. Esperando eles voltarem...
ru: Соперник отключился. Ждём возвращения…

# playingGraphite
source: You're playing as Graphite · ●
de: Du spielst mit den graphitfarbenen Spielsteinen · ●
es: Juegas como Grafito · ●
fr: Vous jouez avec les pions graphite · ●
pt: Você é grafite · ●
ru: Вы играете графитовыми · ●

# playingLight
source: You're playing as Light · ○
de: Du spielst mit den hellen Spielsteinen · ○
es: Juegas como Claro · ○
fr: Vous jouez avec les pions clairs · ○
pt: Você é luz · ○
ru: Вы играете светлыми · ○

source: Rating: {value}
de: Wertung: {value}
es: Puntuación: {value}
fr: Classement : {value}
pt: Classificação: {value}
ru: Рейтинг: {value}

# rankedGameUpper
source: RANKED GAME
de: RANGLISTENPARTIE
es: PARTIDA CLASIFICATORIA
fr: PARTIE CLASSÉE
pt: JOGO CLASSIFICADO
ru: РЕЙТИНГОВАЯ ИГРА

# lobbyUpper
source: LOBBY
es: SALA
fr: SALON
pt: SALÃO
ru: ЛОББИ

source: Copy lobby code
de: Lobby-Code kopieren
es: Copiar código de la sala
fr: Copier le code du salon
pt: Copiar código do lobby
ru: Скопировать код лобби

source: Code copied
de: Code kopiert
es: Código copiado
fr: Code copié
pt: Código copiado
ru: Код скопирован

source: Leave lobby
de: Lobby verlassen
es: Salir de la sala
fr: Quitter le salon
pt: Sair do lobby
ru: Покинуть лобби

# exitLobby
source: Leave lobby
de: Lobby verlassen
es: Salir de la sala
fr: Quitter le salon
pt: Sair do lobby
ru: Выйти из лобби

source: Undo
de: Rückgängig machen
es: Deshacer
fr: Annuler
pt: Desfazer
ru: Отменить

source: X-ray
de: Röntgenansicht
es: Rayos X
fr: Rayons X
pt: raio X
ru: Рентген

source: View
de: Ansicht
es: Vista
fr: Vue
pt: Visualizar
ru: Вид

# moves
source: {count, plural, =0{0 moves} =1{1 move} other{{count} moves}}
de: {count, plural, =0{0 Züge} =1{1 Zug} other{{count} Züge}}
es: {count, plural, =0{0 movimientos} =1{1 movimiento} other{{count} movimientos}}
fr: {count, plural, =0{0 coup} =1{1 coup} other{{count} coups}}
pt: {count, plural, =0{0 jogadas} =1{1 jogada} other{{count} jogadas}}
ru: {count, plural, =0{0 ходов} one{{count} ход} few{{count} хода} many{{count} ходов} other{{count} хода}}

source: Pause request
de: Pausenanfrage
es: Solicitud de pausa
fr: Demande de pause
pt: Pausar solicitação
ru: Запрос паузы

# pauseReadyHint
source: The game resumes as soon as both players are ready. Otherwise, it resumes when the timer expires.
de: Das Spiel wird fortgesetzt, sobald beide Spieler bereit sind. Andernfalls wird es nach Ablauf des Timers fortgesetzt.
es: La partida se reanuda en cuanto ambos jugadores estén listos. De lo contrario, se reanudará cuando termine el temporizador.
fr: La partie reprend dès que les deux joueurs sont prêts. Sinon, elle reprendra à la fin du compte à rebours.
pt: O jogo recomeça assim que ambos os jogadores estiverem prontos. Caso contrário, o tempo esgota-se.
ru: Оба готовы — продолжаем сразу. Иначе ждём окончания таймера.

source: You are ready
de: Du bist bereit
es: Estás listo
fr: Vous êtes prêt
pt: Você está pronto
ru: Вы готовы

source: Ready
de: Bereit
es: Listo
fr: Prêt
pt: Preparar
ru: Готов

# waitingOpponentReady
source: Waiting for opponent to be ready.
de: Warten darauf, dass der Gegner bereit ist.
es: Esperando a que el oponente esté listo.
fr: En attente que l’adversaire soit prêt.
pt: Esperando que o oponente esteja pronto.
ru: Ждём готовности соперника.

# opponentReady
source: Opponent is ready.
de: Gegner ist bereit.
es: El oponente está listo.
fr: L’adversaire est prêt.
pt: O oponente está pronto.
ru: Соперник готов.

# waitingOpponentApproval
source: Waiting for opponent's approval.
de: Warten auf die Zustimmung des Gegners.
es: Esperando la aprobación del oponente.
fr: En attente de l’accord de l’adversaire.
pt: Aguardando a aprovação do oponente.
ru: Ждём согласия соперника.

# playerOffersPause
source: {name} offers a two-minute pause.
de: {name} bietet eine zweiminütige Pause an.
es: {name} ofrece una pausa de dos minutos.
fr: {name} propose une pause de deux minutes.
pt: {name} oferece uma pausa de dois minutos.
ru: {name} предлагает паузу на 2 минуты.

# pauseAnswerTime
source: Respond within {seconds} s. The game continues until the pause is accepted.
de: Antworte innerhalb von {seconds} s. Die Partie läuft weiter, bis die Pause angenommen wird.
es: Responde en {seconds} s. La partida continúa hasta que se acepte la pausa.
fr: Répondez dans les {seconds} s. La partie continue jusqu’à ce que la pause soit acceptée.
pt: Responda dentro de {seconds} s. O jogo continua até ser aceito.
ru: На ответ: {seconds} сек. До принятия паузы партия продолжается.

# acceptPause
source: Accept the pause
de: Pause annehmen
es: Aceptar la pausa
fr: Accepter la pause
pt: Aceitar pausa
ru: Принять паузу

source: Cancel request
de: Anfrage abbrechen
es: Cancelar solicitud
fr: Annuler la demande
pt: Cancelar solicitação
ru: Отменить запрос

source: RANKED MATCH FINISHED
de: RANGLISTENPARTIE BEENDET
es: PARTIDA CLASIFICATORIA TERMINADA
fr: PARTIE CLASSÉE TERMINÉE
pt: JOGO CLASSIFICADO TERMINADO
ru: РЕЙТИНГОВАЯ ПАРТИЯ ЗАВЕРШЕНА

source: You beat {opponent}
de: Du hast {opponent} geschlagen
es: Venciste a {opponent}
fr: Vous avez battu {opponent}
pt: Você venceu {opponent}
ru: Вы обыграли {opponent}

# youBeatFallbackOpponent
source: You beat your opponent
de: Du hast deinen Gegner geschlagen
es: Venciste a tu oponente
fr: Vous avez battu votre adversaire
pt: Você venceu o adversário
ru: Вы обыграли соперника

# opponentWon
source: {opponent} won this match
de: {opponent} hat diese Partie gewonnen
es: {opponent} ganó esta partida
fr: {opponent} a gagné cette partie
pt: {opponent} venceu esta partida
ru: {opponent} выиграл эту партию

# fallbackOpponentWon
source: Your opponent won this match
de: Dein Gegner hat diese Partie gewonnen
es: Tu oponente ganó esta partida
fr: Votre adversaire a gagné cette partie
pt: O adversário venceu esta partida
ru: Соперник выиграл эту партию

# evenMatch
source: Draw with {opponent}
de: Unentschieden gegen {opponent}
es: Empate con {opponent}
fr: Match nul avec {opponent}
pt: Empate com {opponent}
ru: Равная партия с {opponent}

# evenMatchWithFallbackOpponent
source: Draw with your opponent
de: Unentschieden gegen deinen Gegner
es: Empate con tu oponente
fr: Match nul avec votre adversaire
pt: Empate com o adversário
ru: Равная партия с соперником

source: ELO CHANGE
de: ELO-ÄNDERUNG
es: CAMBIO ELO
fr: VARIATION ELO
pt: MUDANÇA ELO
ru: ИЗМЕНЕНИЕ ELO

# waitingOpponentDecision
source: Waiting for opponent's decision
de: Warten auf die Entscheidung des Gegners
es: Esperando la decisión del oponente
fr: En attente de la décision de l'adversaire
pt: Aguardando a decisão do adversário
ru: Ждём решения соперника

# playAgainWith
source: Play again with {opponent}
de: Noch einmal gegen {opponent} spielen
es: Volver a jugar con {opponent}
fr: Rejouez avec {opponent}
pt: Jogue novamente com {opponent}
ru: Сыграть ещё раз с {opponent}

# playAgainWithFallbackOpponent
source: Play again with your opponent
de: Noch einmal gegen deinen Gegner spielen
es: Volver a jugar con tu oponente
fr: Rejouez avec votre adversaire
pt: Jogue novamente com o adversário
ru: Сыграть ещё раз с соперником

# opponentOffline
source: Opponent is offline
de: Gegner ist offline
es: El oponente está desconectado
fr: L'adversaire est hors ligne
pt: O oponente está offline
ru: Соперник не в сети

# rematchUnrated
source: This rematch does not affect your rating
de: Das Rückspiel hat keinen Einfluss auf deine Wertung
es: La revancha no afecta a tu puntuación.
fr: La revanche n’affecte pas votre classement
pt: A revanche não afeta a classificação
ru: Реванш не влияет на рейтинг

source: View board
de: Spielbrett ansehen
es: Ver el tablero
fr: Voir le plateau
pt: Ver quadro
ru: Посмотреть поле

source: Camera
de: Kamera
es: Cámara
fr: Caméra
pt: Câmera
ru: Камера

source: Close view menu
de: Ansichtsmenü schließen
es: Cerrar menú de vista
fr: Fermer le menu d'affichage
pt: Fechar menu de visualização
ru: Закрыть меню вида

# viewTop
source: Top
de: Von oben
es: Desde arriba
fr: Vue de dessus
pt: Principal
ru: Сверху

# viewFront
source: Front
de: Von vorn
es: Frontal
fr: Vue de face
pt: Frente
ru: Спереди

source: Show layers
de: Ebenen anzeigen
es: Mostrar capas
fr: Afficher les couches
pt: Mostrar camadas
ru: Показать слои

# allLayers
source: All
de: Alle
es: Todas
fr: Toutes
pt: Todos
ru: Все

# layersHint
source: Show and hide each layer separately. A new move restores all layers.
de: Blende jede Ebene einzeln ein oder aus. Ein neuer Zug stellt alle Ebenen wieder her.
es: Muestra y oculta cada capa por separado. Un movimiento nuevo vuelve a mostrar todas las capas.
fr: Affichez et masquez chaque couche séparément. Un nouveau coup rétablit toutes les couches.
pt: Mostre e oculte cada camada separadamente. Um novo movimento restaura todas as camadas.
ru: Включайте и скрывайте каждый слой отдельно. Новый ход вернёт все слои.

# leaveLobbyQuestion
source: Leave the lobby?
de: Die Lobby verlassen?
es: ¿Salir de la sala?
fr: Quitter le salon ?
pt: Sair do saguão?
ru: Выйти из лобби?

# finishGameQuestion
source: End the current game?
de: Aktuelle Partie beenden?
es: ¿Terminar la partida actual?
fr: Terminer la partie en cours ?
pt: Terminar o jogo atual?
ru: Завершить текущую партию?

# rankedLeaveWarning
source: Leaving counts as a defeat and lowers your rating. If the connection drops, you have up to 60 seconds to return; the turn timer keeps running.
de: Das Verlassen zählt als Niederlage und senkt deine Wertung. Bei einem Verbindungsabbruch hast du bis zu 60 Sekunden Zeit, zurückzukehren; der Zugtimer läuft weiter.
es: Salir cuenta como una derrota y reduce tu puntuación. Si se pierde la conexión, tienes hasta 60 segundos para volver; el temporizador del turno sigue avanzando.
fr: Quitter compte comme une défaite et fait baisser votre classement. Si la connexion est interrompue, vous disposez de 60 secondes pour revenir ; le chronomètre du tour continue.
pt: Sair conta como uma derrota e diminui sua classificação. Caso a conexão caia, você tem até 60 segundos para retornar; o temporizador de giro continua funcionando.
ru: Выход засчитается как поражение и уменьшит рейтинг. При потере соединения у вас до 60 секунд на возврат; таймер хода продолжает идти.

# lobbyLeaveWarning
source: The lobby closes for both players. You can return after a normal page refresh.
de: Die Lobby wird für beide Spieler geschlossen. Nach dem normalen Neuladen der Seite kannst du zurückkehren.
es: La sala se cierra para ambos jugadores. Puedes volver después de recargar la página de forma normal.
fr: Le salon se ferme pour les deux joueurs. Vous pourrez revenir après avoir actualisé la page normalement.
pt: O lobby fecha para ambos os jogadores. Você pode retornar após uma atualização normal da página.
ru: Лобби закроется для обоих игроков. При обычном обновлении страницы вы сможете вернуться в игру.

# movesWillBeLost
source: Current moves will be lost.
de: Die aktuellen Züge gehen verloren.
es: Los movimientos actuales se perderán.
fr: Les coups actuels seront perdus.
pt: Os movimentos atuais serão perdidos.
ru: Текущие ходы будут потеряны.
